@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment-gray;
}

.entity {
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @orange;

  &.control {
    color: @orange;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @white;
}

.constant {
  color: @blue;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @blue;
  }

  &.other.color {
    color: @blue;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @green;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @orange;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      // color: @syntax-text-color;
      color: @gray;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @ice;
  }

}

.support {
  &.class {
    color: @green
  }

  &.function  {
    color: @blue;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @green;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @white;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @green;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @test2;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @ice;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}




/* CSS SPECIFIC */

atom-text-editor::shadow {

  .keyword.other.important.css {
    color: @red;
  }

  .support.type.property-name.css {
    color: @white;
  }

  .string.quoted.double.css {
    color: @light-blue;

  }

  .keyword.other.unit.css {
    color: @blue;
  }

  .string.quoted.single.css {
    color: @light-blue;
  }

  .keyword.control.at-rule.font-face.css {
    color: @ice;
  }

  .punctuation.definition.keyword.css {
    color: @ice;
  }

  .punctuation.section.property-list.end.css, .punctuation.section.property-list.begin.css, .punctuation.terminator.rule.css, .punctuation.seperator.key-value.css {
    color: @gray;
  }

  .entity.name.tag.css {
    color: @orange;
    text-decoration: none;
  }

}


/* HTML */

atom-text-editor::shadow .entity.name.tag.block.any.html {
  color: @blue;
}


/* PHP */
atom-text-editor::shadow .meta.function-call.php {
  color: @cyan;

}

atom-text-editor::shadow .entity.other.attribute-name.id.css {
  color: @green;
}

atom-text-editor::shadow .keyword.control.php {
  color: @white;
}

atom-text-editor::shadow .variable.other.php {

}

// atom-text-editor::shadow {
//   .punctuation {
//     color: @gray;
//   }
// }
