// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ccc;
@light-gray: #999999;
@gray: #777777;
@dark-gray: #222222;
@comment-gray: #4F6987;
@very-dark-gray: #222222;

@cyan: #81CFE0;
@blue: #7BC1F9;
@light-blue: #81CFE0;
@purple: #DAA8FF;
@green: #42D5B9;
@red: #E08283;
@ice: #9FB4C2;
@pink: #FB93E1;
@orange: #F6DB90;
@light-orange: #A3FDA3;
@light-green: #A3FDA3;
@white: #eeeeee;
@test1: #8EFF09;
@test2: #A100FF;
